{
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client",
    "preview": "npm run preview --prefix client"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "bcryptjs": "^3.0.3",
    "crypto": "^1.0.1",
    "lucide-react": "^1.21.0",
    "nodemailer": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.1"
  }
}
